# EndProjectSkillUp

./: Problem.txt  SkillUp.sln
SkillUp.Web/: Program.cs  SkillUp.Web.csproj  appsettings.json
SkillUp.Web/Areas/InstructorPanel/Controllers/: CourseController.cs  DashboardController.cs  EnrollmentController.cs  LectureController.cs  MessageController.cs  MyProfile.cs  ProductController.cs  ReportController.cs  SettingController.cs
SkillUp.Web/Areas/InstructorPanel/ViewComponents/: InstructorInfoViewComponent.cs
SkillUp.Web/Areas/InstructorPanel/Views/Course/: AddNewCourse.cshtml  MyCourses.cshtml  UpdateCourse.cshtml
SkillUp.Web/Areas/InstructorPanel/Views/Dashboard/: Index.cshtml
SkillUp.Web/Areas/InstructorPanel/Views/Enrollment/: EnrollCourse.cshtml  EnrollProduct.cshtml
SkillUp.Web/Areas/InstructorPanel/Views/Lecture/: AddNewCourseLectures.cshtml  AddNewCourseParagraph.cshtml  Lectures.cshtml  Paragraphs.cshtml  UpdateLecture.cshtml  UpdateParagraph.cshtml
SkillUp.Web/Areas/InstructorPanel/Views/Message/: Index.cshtml
SkillUp.Web/Areas/InstructorPanel/Views/MyProfile/: Index.cshtml
SkillUp.Web/Areas/Manage/Controllers/: AdminController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  InstructorController.cs  LectureController.cs  MessageController.cs  MyProfileController.cs  ProductController.cs  ProfessionController.cs  ReportController.cs  SettingController.cs  StudentController.cs
SkillUp.Web/Areas/Manage/ViewComponents/: AdminInfoViewComponent.cs
SkillUp.Web/Areas/Manage/Views/: _ViewImports.cshtml
SkillUp.Web/Controllers/: AccountController.cs  AccountInstructorController.cs  BlogController.cs  CategoryController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  InstructorController.cs  LectureController.cs  LibraryController.cs  PaymentController.cs  ShopController.cs
SkillUp.Web/Models/: ErrorViewModel.cs
SkillUp.Web/ViewComponents/: AboutUsViewComponent.cs  ContactInfoViewComponent.cs  HomeInfoViewComponent.cs  SearchCourseViewComponent.cs  WalletViewComponent.cs
SkillUp.Web/Views/: _ViewImports.cshtml
SkillUp.Web/Views/Account/: ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
SkillUp.Web/Views/AccountInstructor/: InstructorSignIn.cshtml  InstructorSignUp.cshtml  SignIn.cshtml  SignUp.cshtml
SkillUp.Web/Views/Blog/: BlogDetail.cshtml  Index.cshtml
SkillUp.Web/Views/Category/: CourseCategory.cshtml  Index.cshtml
SkillUp.Web/Views/Course/: CourseDetail.cshtml  FindCourses.cshtml
SkillUp.Web/Views/Home/: About.cshtml  Contact.cshtml  FAQs.cshtml  Index.cshtml
SkillUp.Web/Views/Instructor/: FindInstructor.cshtml  InstructorDetail.cshtml
SkillUp.Web/Views/Payment/: Payment.cshtml
SkillUp.Web/Views/Shared/: NotFound.cshtml  _BuyCoursePartial.cshtml  _Layout.cshtml  _ProductReviewPartial.cshtml  _SubmitReviewPartial.cshtml
SkillUp.Web/Views/Shop/: Checkout.cshtml  ProductDetail.cshtml  Products.cshtml  Wishlist.cshtml
(+198 files in other folders)
