<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Stripe.net" Version="41.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillUp.Core\SkillUp.Core.csproj" />
    <ProjectReference Include="..\SkillUp.DAL\SkillUp.DAL.csproj" />
    <ProjectReference Include="..\SkillUp.Entity\SkillUp.Entity.csproj" />
    <ProjectReference Include="..\SkillUp.Service\SkillUp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Instructor\Controllers\" />
    <Folder Include="Areas\Instructor\Views\Shared\" />
    <Folder Include="wwwroot\user\assets\courseimg\" />
    <Folder Include="wwwroot\user\assets\coursepreview\" />
    <Folder Include="wwwroot\user\assets\coursevideo\" />
    <Folder Include="wwwroot\user\assets\instructorimg\" />
    <Folder Include="wwwroot\user\assets\instructorpreview\" />
    <Folder Include="wwwroot\user\assets\productimg\" />
  </ItemGroup>

</Project>
